<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Kalkulator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .calc {
      width: 60%;
      height: 70vh;
      background: #aaa;
      margin: 10vh auto 0 auto;
      display: flex;
      flex-direction: column;
      border: 2px solid black;
    }

    .result {
      background: #777;
      flex-basis: 10vh;
      width: 100%;
      border: 2px solid black;
    }

    .panel {
      width: 100%;
      display: flex;
      flex-direction: row;
      /* align-items: center; */
      /* justify-content: flex-end; */
      flex-wrap: wrap;
      flex-grow: 1;

    }

    .panel div {
      flex-basis: 30%;
      /* height: 10vh; */
      flex-grow: 1;
      background: lightblue;
      text-align: center;
      line-height: 100%;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="calc">
    <div class="result"></div>
    <div class="panel">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>+</div>
      <div>0</div>
      <div>-</div>
      <div>/</div>
      <div>.</div>
      <div>*</div>
      <div>C</div>
      <div>=</div>
    </div>
  </div>
</body>

</html>