<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Kalkulator</title>
  <style>
    /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

    /* nie można zmieniać struktury html */

    /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

    /* wyświetlacz wyniku ma 15vh wysokości */

    /* przyciski mają 10vh wysokości */

    /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .panel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
      width: 60%;
      min-width: 500px;
      height: 85vh;
      /* background: #aaa; */
    }

    .panel div:first-child {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-basis: 100%;
      background-color: #000;
      color: white;
      height: 15vh;
      padding: 4vh;
      font-size: 6vh;
    }

    .panel div {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      background: #888;
      height: 10vh;
      flex-basis: 30%;
    }

    .panel div:nth-last-of-type(1),
    .panel div:nth-last-of-type(2) {
      flex-basis: 47%;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div class="result">2 343.99</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>+</div>
    <div>0</div>
    <div>-</div>
    <div>/</div>
    <div>.</div>
    <div>*</div>
    <div>C</div>
    <div>=</div>
  </div>
</body>

</html>